/* ESTILOS.CSS | WEB DE PRUEBA */

:root {
    --texto: rgb(83, 53, 30);
    --fondo: rgb(255, 248, 240);
    --body:#948476;
    --nav: rgb(225, 187, 128);
    --grilla: rgba(225, 187, 128, 0.3);
    --cinta: rgba(225, 187, 128, 0.5);
}


* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: var(--fondo);
}

/*
******************************************************************************
                                    CABECERA
******************************************************************************
*/

.cabecera {
    background-color: var(--fondo);
    height: 180px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-top: 5px;
    text-align: center;
}


.cabecera .foto {
    margin-top: 0;
    padding: 0;
    height: 180px;
    max-width: 1200px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    filter: opacity(75%);
}

/*
******************************************************************************
                                    NAVEGACIÓN
******************************************************************************
*/

.nav-bar {
    background-color: var(--nav);
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 15px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    border-top: 1px solid var(--body);
    border-bottom: 1px solid var(--body);
    border-radius: 5px;
}

.nav-bar .home::before {
    content: '\1F3E1';
    
}

.nav-bar a {
    text-decoration: none;
    color: var(--texto);
    padding: 15px;
    margin-right: 15px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;  
}

a:focus {
    box-shadow: 0 0 3px 4px var(--body);
    border-radius: 5px;
    background-color: var(--fondo);
}

.nav-bar a:hover {
    opacity: 0.45;
    background-color: var(--body);
    border-radius: 5px;
    transition-property: background-color opacity;
    transition-delay: 50ms 0;
}

/*
******************************************************************************
                            CONTENIDO DE LA PÁGINA
******************************************************************************

*/

.cuerpo {
    background-color: var(--body);
    max-width: 1200px;
    width: 90%;
    height: 800px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.presentacion {
    display: none;
}

/* 
******************************************************************************
                            GRILLA DE TRABAJOS
******************************************************************************
*/

.grilla {
    background-color: var(--grilla);
    max-width: 1200px;
    width: 90%;
    height: 700px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px var(--texto);
}

.muestra a {
    text-decoration: none;
    color: var(--texto);
    font-weight: bold;
    text-align: center;
    padding: 5px;
    
}

.muestra img {
    height: 180px;
    width: 180px;
    border-radius: 5px;
    filter: grayscale(1);
    transition: filter 1.25s;
}

.muestra .grilla-cinta {
    position: relative;
    background-color: var(--body);
    color: black;
    width: 180px;
    height: 30px;
    top: -125px;
    z-index:  1;
    padding-top: 5px;
    border-top: 1px solid var(--body);
    border-bottom: 1px solid var(--body);
    opacity: 1;
    transition: opacity 1s;
}

a:hover img{
    filter: grayscale(0);
} 
a:hover .grilla-cinta{
    opacity: 0;
} 

/* 
******************************************************************************
                                    @MEDIA
******************************************************************************
*/

@media (max-width: 800px) {
    .nav-bar,
    .nav-bar a {
        display: block;
        text-align: center;
        padding: 5px;
        border-bottom: 1px solid var(--negro);
    }

    .nav-bar a:hover {
        background-color: var(--body);
    }
    .cuerpo {
        height: 600px;
    }
    .grilla {
        height: 500px;
    }
    .muestra img, p {
        height: 150px;
        width: 150px;
        font-size: 11px;
    }
    .muestra .grilla-cinta {
        width: 150px;
        top: -90px;
    }
}

@media (max-width: 640px) {
    .cuerpo {
        height: 1000px;
    }
    .grilla {
        height: 900px;
        grid-template-columns:  none;
        grid-template-rows: repeat(4 , 1fr);
    }
    .muestra img, p {
        height: 150px;
        width: 150px;
    }
    .muestra .grilla-cinta {
        width: 150px;
        top: -90px;
    }
}

@media (max-width: 320px) {
    .cuerpo {
        height: 1000px;
    }
    .grilla {
        height: 900px;
        grid-template-columns:  none;
        grid-template-rows: repeat(4 , 1fr);
    }
    .muestra img, p {
        height: 150px;
        width: 150px;
    }
    .muestra .grilla-cinta {
        width: 150px;
        top: -90px;
    }
}


/* 
******************************************************************************
                            PIE DE PÁGINA 
******************************************************************************
*/

.pie {
    background-color: var(--nav);
    color: var(--texto);
    height: 70px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 10px;
    text-align: right;
    font-size: 12px;
    border-radius: 5px;
}


